# museum

Museum-common/: pom.xml
Museum-common/src/main/java/com/museum/common/pojo/: AjaxResponseBody.java  MemberInfoResult.java  PageHelperResult.java  SNSUserInfo.java  VariableName.java  WeixinOauth2Token.java
Museum-common/src/main/java/com/museum/common/utils/: AdvancedUtil.java  CodeUploadUtil.java  CommonUtil.java  GetIpUtil.java  JsonUtils.java  JwtUtil.java  MyX509TrustManager.java  QiniuUtil.java  UnicodeUtil.java  UploadFactory.java  UploadUtil.java  test.java
Museum-manager/: pom.xml
Museum-manager/Museum-manager-dao/: pom.xml
Museum-manager/Museum-manager-dao/src/main/java/com/museum/mapper/: AnnouncementInfoMapper.java  AnnouncementInfoMapper.xml  CustomMapper.java  CustomMapper.xml  EssayInfoMapper.java  EssayInfoMapper.xml  ExhibitsInfoMapper.java  ExhibitsInfoMapper.xml  ExhibitsTypeMapper.java  ExhibitsTypeMapper.xml  LostInfoMapper.java  LostInfoMapper.xml  MemberInfoMapper.java  MemberInfoMapper.xml  SelectLogMapper.java  SelectLogMapper.xml  ServiceCentreMapper.java  ServiceCentreMapper.xml  WechatUserMapper.java  WechatUserMapper.xml
Museum-manager/Museum-manager-interface/: pom.xml
Museum-manager/Museum-manager-interface/src/main/java/com/museum/service/: AnnouncementService.java  EssayInfoService.java  ItemInfoService.java  ItemTypeService.java  LostService.java  MemberInfoService.java  SelectLogService.java  ServiceCentreService.java  WeChatUserService.java
Museum-manager/Museum-manager-pojo/: pom.xml
Museum-manager/Museum-manager-pojo/src/main/java/com/museum/custom/: AnnouncementInfoCustom.java  ExhibitsInfoCustom.java  ExhibitsTypeCustom.java  LostInfoCustom.java  MemberInfoCustom.java  SelectLogCustom.java
Museum-manager/Museum-manager-pojo/src/main/java/com/museum/pojo/: AnnouncementInfo.java  AnnouncementInfoExample.java  EssayInfo.java  EssayInfoExample.java  ExhibitsInfo.java  ExhibitsInfoExample.java  ExhibitsType.java  ExhibitsTypeExample.java  LostInfo.java  LostInfoExample.java  MemberInfo.java  MemberInfoCustom.java  MemberInfoExample.java  SelectLog.java  SelectLogExample.java  ServiceCentre.java  ServiceCentreExample.java  WechatUser.java  WechatUserExample.java
Museum-manager/Museum-manager-service/: pom.xml
Museum-manager/Museum-manager-service/src/main/java/com/museum/service/impl/: AnnouncementServiceImpl.java  EssayInfoServiceImpl.java  ItemInfoServiceImpl.java  ItemTypeServiceImpl.java  LostServiceImpl.java  MemberInfoServiceImpl.java  SelectLogServiceImpl.java  ServiceCentreServiceImpl.java  WeChatUserServiceImpl.java
Museum-manager/Museum-manager-web/: pom.xml
Museum-manager/Museum-manager-web/src/main/java/com/museum/controller/: AnnouncementController.java  EcxcelController.java  EssayInfoController.java  ExhibitsInfoController.java  ExhibitsTypeController.java  HeartbeatController.java  LostController.java  MemberInfoController.java  PersonInfoController.java  SelectLogController.java  ServiceCentreController.java  UploadController.java  WeChatUserController.java
Museum-manager/Museum-manager-web/src/main/java/com/museum/security/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AjaxUserDetailsService.java  JwtAuthenticationTokenFilter.java
Museum-manager/Museum-manager-web/src/main/resources/mybatis/: sqlMapperConfig.xml
Museum-manager/Museum-manager-web/src/main/resources/resource/: qiniu.properties
Museum-manager/Museum-manager-web/src/main/resources/spring/: applicationContext-dao.xml  spring-security.xml  springmvc.xml
Museum-manager/Museum-manager-web/src/main/webapp/WEB-INF/: web.xml
Museum-manager/Museum-manager-web/src/main/webapp/html/: login.html
Museum-manager/Museum-manager-web/src/test/java/: UserMapperTest.java
Museum-manager/src/test/java/: TimeTest.java
Museum-official/: pom.xml
Museum-official/src/main/java/com/museum/official/controller/: EssayInfoController.java  RotaryMapController.java  ServiceCentreController.java
Museum-official/src/main/resources/resource/: conf.properties
Museum-official/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
Museum-official/src/main/webapp/WEB-INF/: web.xml
Museum-official/src/main/webapp/js/: Item.js
Museum-parent/: pom.xml
Museum-wechat-web/: pom.xml
Museum-wechat-web/src/main/java/com/museum/wechat/controller/: WeChatAnnouncementController.java  WeChatExhibitsInfoController.java  WeChatLostController.java
Museum-wechat-web/src/main/java/com/museum/wechat/patentController/: CodeController.java  CoreServiceController.java  JsSdkController.java  WeXinAuth.java  WeXinAuthController.java  WechatOauth.java  WechatOauthController.java  WechatUserInfo.java  WechatUserInfoController.java
Museum-wechat-web/src/main/java/com/museum/wechat/pojo/: AccessToken.java  BaseMessage.java  JsapiTicket.java  News.java  NewsMessage.java  SNSUserInfo.java  TextMessage.java  WeixinOauth2Token.java
Museum-wechat-web/src/main/java/com/museum/wechat/service/: CoreService.java
Museum-wechat-web/src/main/java/com/museum/wechat/utils/: AdvancedUtil.java  CheckoutUtil.java  CommonUtil.java  GenerateCode.java  MessageUtil.java  MyX509TrustManager.java  Sign.java  TEST.java  TokenUtil.java  WeixinUtil.java
Museum-wechat-web/src/main/resources/: db.properties
Museum-wechat-web/src/main/resources/resource/: conf.properties  wechatOauth.properties
Museum-wechat-web/src/main/resources/spring/: springmvc.xml
Museum-wechat-web/src/main/webapp/: MP_verify_LW3DT7tjvovIQcge.txt
Museum-wechat-web/src/main/webapp/WEB-INF/: web.xml
