#七牛云的ak
qiniu.access.key=CnR-Fl77zEBcEbBOUoex7A72eeLoYwsAZywmr4ji
#七牛云的sk
qiniu.secret.key=fX-ZdBaErQvS-HTauYajABxBBlDdhGVz7DWtELf5
#七牛云的命名空间
qiniu.bucket.name=museum
#七牛云域名
qiniu.bucket.host.name=http://museum.sharemoretech.com/

#域名地址
realm.name=http://www.server.trueonly.cc/

