#...........
qiniu.access.key=CnR-Fl77zEBcEbBOUoex7A72eeLoYwsAZywmr4ji
qiniu.secret.key=fX-ZdBaErQvS-HTauYajABxBBlDdhGVz7DWtELf5
qiniu.bucket.name=museum
qiniu.bucket.host.name=http://ptljizme7.bkt.clouddn.com
