#七牛云的ak
qiniu.access.key=CnR-Fl77zEBcEbBOUoex7A72eeLoYwsAZywmr4ji
#七牛云的sk
qiniu.secret.key=fX-ZdBaErQvS-HTauYajABxBBlDdhGVz7DWtELf5
#七牛云的命名空间
qiniu.bucket.name=museum
#七牛云域名
qiniu.bucket.host.name=http://museum.sharemoretech.com/
#微信公众号appId
oauth.wxAppId=wxa2c23b7573ed8ed9
#微信公众号的appSecret
oauth.appSecret=9c2d9582477d81a144a37de0f10b97b3
#域名地址
realm.name=http://www.server.trueonly.cc/

